# Tgc-System

./: CommandAPI-LICENSE.txt  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.yml
.github/config/: labels.yml
.github/workflows/: Modrinth-Description.yml  issues_label.yml
src/main/java/timongcraft/: Main.java
src/main/java/timongcraft/commands/: AlertCommand.java  ColorCodesCommand.java  FlySpeedCommand.java  MaintenanceCommand.java  MsgCommand.java  PermissionManagerCommand.java  PluginCommand.java  RebootCommand.java  ReloadConfigsCommand.java  ReplyCommand.java  ResourcePackCommand.java  SayCommand.java  SpeedCommand.java  StatusCommand.java  WalkSpeedCommand.java
src/main/java/timongcraft/listeners/: BlockCommandsListeners.java  ConnectionListeners.java  OtherListeners.java  SpawnElytraListeners.java
src/main/java/timongcraft/system/: Main.java
src/main/java/timongcraft/system/commands/: AlertCommand.java  ColorCodesCommand.java  CoordinatesCommand.java  FlySpeedCommand.java  HopperFiltersCommand.java  MaintenanceCommand.java  MeCommand.java  MsgCommand.java  PermissionManagerCommand.java  PluginCommand.java  RebootCommand.java  ReloadConfigsCommand.java  ReplyCommand.java  ResourcePackCommand.java  SayCommand.java  SpeedCommand.java  StatusCommand.java  TeamMsgCommand.java  WalkSpeedCommand.java
src/main/java/timongcraft/system/listeners/: BlockCommandsListeners.java  ConnectionListeners.java  OtherListeners.java  SpawnElytraListeners.java
src/main/java/timongcraft/system/util/: AutoSaveHandler.java  CommandAPILoader.java  ComponentUtils.java  CoordsMessageUtils.java  CropDrop.java  CropDrops.java  DataConfigHandler.java  HopperFilterHandler.java  MessageUtils.java  Messages.java  PlayerOnlyArgument.java  PlayerUtils.java  StatusHandler.java  UpdateCheckHandler.java
src/main/java/timongcraft/util/: AutoSave.java  AutoSaveHandler.java  CropDrop.java  CropDrops.java  DataConfigHandler.java  Messages.java  PlayerUtils.java  StatusHandler.java  TeamUtils.java  UpdateCheckHandler.java
src/main/resources/: config.yml  plugin.yml
